import java.util.*;
public class Bsearch {
    int[] A=new int[100];
    void in(int n)
   {
       Scanner sc=new Scanner(System.in); 
       for(int i=0;i<n;i++)
        A[i]=sc.nextInt();
    }
    
    void sort(int n)
    {
        for(int i=0;i<n-1;i++)
        {for(int j=0;j<n-i-1;j++)
            {if(A[j]>A[j+1])
                {int temp=A[j];
                    A[j]=A[j+1];
                    A[j+1]=temp;
                }
            }
        }
    }
    
   int search(int item,int n)
   {
       int mid,i=0,j=n-1;
       while(i<=j)
       {
           mid=(i+j)/2;
           if(item<A[mid])
           j=mid-1;
           else if(item>A[mid])
           i=mid+1;
           else
           return mid;
        }
        return -1;
    }
   
   public static void main(String args[])
   {
       int n,i,item;
       Bsearch b=new Bsearch();
       Scanner sc = new Scanner(System.in);
       System.out.println("Enter the number of Element ");
       n=sc.nextInt();
       System.out.println("Enter the Elements of the Array ");
       b.in(n);
       b.sort(n);
       System.out.println("Enter the Element to be Searched ");
       item=sc.nextInt();
       i=b.search(item,n);
       if(i!=-1)
       System.out.println("The element is found in pos "+(i+1)+" of Sorted Array");
       else
       System.out.println("The element is not found");
    }
}
